[gd_scene load_steps=3 format=3 uid="uid://re0hhfw05ivg"]

[ext_resource type="Script" path="res://BG.gd" id="1_hk1x0"]
[ext_resource type="Texture2D" uid="uid://cxhwks37ublag" path="res://far-buildings.png" id="2_kd0yo"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_hk1x0")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Far-buildings" type="Sprite2D" parent="."]
position = Vector2(580.75, 324.5)
scale = Vector2(4.51758, 3.34896)
texture = ExtResource("2_kd0yo")
