[gd_scene load_steps=3 format=3 uid="uid://ca2p76hh2uexr"]

[ext_resource type="PackedScene" uid="uid://btoutgp5mu3sq" path="res://player.tscn" id="1_xqx4i"]
[ext_resource type="PackedScene" uid="uid://re0hhfw05ivg" path="res://BG.tscn" id="2_d8kr7"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xqx4i")]
position = Vector2(148, 121)

[node name="Panel" type="Panel" parent="."]
offset_left = -92.0
offset_top = 464.0
offset_right = 1155.0
offset_bottom = 539.0
scale = Vector2(1, 1.04)

[node name="BG" parent="." instance=ExtResource("2_d8kr7")]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(1, 0.968274)
format = 2
