[gd_scene load_steps=4 format=3 uid="uid://jxgsgg4l57bk"]

[ext_resource type="PackedScene" uid="uid://8bys7my568to" path="res://Player/Player.tscn" id="1_wn01s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ybee"]
size = Vector2(1646, 383.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnjyv"]
size = Vector2(344.25, 609.375)

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wn01s")]
position = Vector2(91, 42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(678, 658.25)
shape = SubResource("RectangleShape2D_5ybee")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1400.88, 248.688)
shape = SubResource("RectangleShape2D_hnjyv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-135, 240)
shape = SubResource("RectangleShape2D_hnjyv")

[node name="PanelContainer" type="PanelContainer" parent="StaticBody2D/CollisionShape2D3"]
offset_left = -94.0
offset_top = 226.0
offset_right = 1689.0
offset_bottom = 607.0
